Endure/MainWindow.xaml

<Window x:Class="Endure.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Endure"
        mc:Ignorable="d" FontSize="18" FontFamily="Segoe UI"
        Title="Endure" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Button x:Name="Settings" ToolTip="Settings" Click="Settings_Click" Width="auto" Height="auto">
            <Image Source="Resources\Icons\Settings\Settings_16x.png"></Image>
        </Button>
        <!-- Left Side Start -->

        <ComboBox x:Name="ChartSelect" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="5" Width="auto"/>

        <StackPanel x:Name="InputDatePanel" Margin="5" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBlock Text="date" FontSize="14" FontWeight="DemiBold" HorizontalAlignment="Center"/>
            <ComboBox x:Name="DropCalender" Width="auto"
                      Loaded="DropCalender_Loaded" SelectionChanged="DropCalender_SelectionChanged">
                <TextBlock x:Name="chosen_date"/>
                <Calendar x:Name="calender" SelectedDatesChanged="Calender_SelectedDatesChanged"/>
            </ComboBox>
        </StackPanel>

        <StackPanel x:Name="RightPanel" Grid.Row="3" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Top" Margin="5" Height="auto"/>

        <StackPanel x:Name="LeftPanel" Grid.Row="3" Grid.Column="2" Orientation="Vertical" VerticalAlignment="Top" Margin="5" Height="auto"/>


        <Button x:Name="AddToChart" Content="Add" Margin="5" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2"
                Click="AddToChart_Click"/>

        <CheckBox x:Name="LineCheck" Grid.Column="1" Grid.Row="5" Margin="5" Grid.ColumnSpan="2" HorizontalAlignment="Center"
                  Checked="Line_CheckBox_Checked" Unchecked="Line_CheckBox_Unchecked">
            <TextBlock FontSize="12" Text="Draw lines" FontWeight="Bold"/>
        </CheckBox>

        <!-- Left Side End! -->

        <Button x:Name="scroll_left" Content="&lt;" Grid.Column="3" Grid.Row="1" Grid.RowSpan="6" Width="20" Height="auto"
                Click="scroll_left_Click"/>

        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                      Grid.Column="4" Grid.Row="1" Grid.RowSpan="6" Height="auto" Width="auto">
            <Canvas x:Name="canvas" Height="auto" Width="auto"
                    Loaded="Canvas_Loaded"
                    SizeChanged="Canvas_SizeChanged"
                    MouseRightButtonDown="Canvas_MouseRightButtonDown"
                    MouseLeftButtonDown="Canvas_MouseLeftButtonDown">
            </Canvas>
        </ScrollViewer>

        <Button x:Name="scroll_right" Content=">" Grid.Column="5" Grid.Row="1" Grid.RowSpan="6" Width="20" Height="auto"
                Click="scroll_right_Click"/>
    </Grid>
    
</Window>
