Endure/MainWindow.xaml

<Window x:Class="Endure.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Endure"
        mc:Ignorable="d" FontSize="18" FontFamily="Segoe UI"
        Title="Endure" Height="450" Width="800">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!-- Left Side Start -->
        <ComboBox x:Name="ChartSelect" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="5">
            <!--<ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding ChartName}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>-->
        </ComboBox>

        <TextBox x:Name="inputWeight" Grid.Column="1" Grid.Row="2"
                 Width="70" Margin="5"/>

        <ComboBox x:Name="DropCalender" Grid.Column="2" Grid.Row="2" Width="70" Margin="5" Loaded="DropCalender_Loaded" SelectionChanged="DropCalender_SelectionChanged">
            <TextBlock x:Name="chosen_date"/>
            <Calendar x:Name="calender" SelectedDatesChanged="Calender_SelectedDatesChanged"/>
        </ComboBox>
        
        <Button x:Name="AddToChart" Content="Add" Margin="5" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2"
                Click="AddToChart_Click"/>

        <CheckBox x:Name="LineCheck" Grid.Column="1" Grid.Row="4" Margin="5" Grid.ColumnSpan="2" HorizontalAlignment="Center"
                  Checked="Line_CheckBox_Checked" Unchecked="Line_CheckBox_Unchecked">
            <TextBlock FontSize="12" Text="Draw lines" FontWeight="Bold"/>
        </CheckBox>

        <!-- Left Side End! -->

        <Button x:Name="scroll_left" Content="&lt;" Grid.Column="4" Grid.Row="1" Grid.RowSpan="7" Width="20" Height="auto"
                Click="scroll_left_Click"/>

        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                      Grid.Column="5" Grid.Row="1" Grid.RowSpan="7" Height="auto" Width="auto">

            <Canvas x:Name="canvas" Grid.Column="4" Grid.Row="1" Grid.RowSpan="7"  Height="auto" Width="auto"
                    Loaded="Canvas_Loaded"
                    SizeChanged="Canvas_SizeChanged"
                    MouseRightButtonDown="Canvas_MouseRightButtonDown">

                <Polyline
                    x:Name="line1" Stroke="Black" StrokeThickness="2"/>
            </Canvas>
        </ScrollViewer>

        <Button x:Name="scroll_right" Content=">" Grid.Column="6" Grid.Row="1" Grid.RowSpan="7" Width="20" Height="auto"
                Click="scroll_right_Click"/>
    </Grid>
    
</Window>
