Endure/MainWindow.xaml

<Window x:Class="Endure.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Endure"
        mc:Ignorable="d" FontSize="18" FontFamily="Segoe UI"
        Title="Endure" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="3" BorderThickness="20" BorderBrush="#44888888"/>

        <TabControl TabStripPlacement="Top" TextBlock.TextAlignment="Center" Grid.Row="0" Grid.Column="1" Background="Transparent" SelectionChanged="MainTabControl_SelectionChanged">
            <TabItem Header="Charts" FontSize="14" TabIndex="0" Background="#55ffffff"/>
            <TabItem Header="Empty Tab" FontSize="14" TabIndex="1" Background="#55ffffff"/>
        </TabControl>
        <Frame x:Name="MainTabFrame" Grid.Row="1" Grid.Column="1" NavigationUIVisibility="Hidden"/>

        <StackPanel VerticalAlignment="Top"  Grid.Row="1" Grid.Column="0" Grid.RowSpan="6">
            <Button x:Name="SettingsButton" TabIndex="0" ToolTip="Settings" Click="Settings_Click" Background="Transparent" BorderBrush="Transparent" Width="auto" Height="auto">
                <Image Source="Resources\Icons\Settings\Settings_16x.png"></Image>
            </Button>
        </StackPanel>
        <Frame x:Name="SettingsFrame" Grid.Row="1" Grid.Column="1"
               HorizontalAlignment="Left" Width="auto" Height="auto"
               NavigationUIVisibility="Hidden" PreviewMouseDown="SettingsFrame_PreviewMouseDown">
        </Frame>

    </Grid>
    
</Window>
