Endure/SubWindows/LeftClickOnCanvasWindow.xaml

<Window x:Class="Endure.SubWindows.LeftClickOnCanvasWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Endure.SubWindows"
        mc:Ignorable="d"
        Title="Add" Height="auto" Width="auto"
        WindowStyle="ToolWindow">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        <TextBlock x:Name="Date" FontSize="14" Text="Date" FontWeight="Bold" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Foreground="AntiqueWhite"/>
        <WrapPanel x:Name="Inputs" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Top" Height="auto"/>
        <Button x:Name="Ok" Content="Add" Margin="5" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Height="20" Width="50"
                Click="Ok_Click"/>
    </Grid>
</Window>
