Endure/Pages/ChartPage.xaml

<Page x:Class="Endure.Pages.ChartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Endure.Pages"
      mc:Ignorable="d" FontSize="16" FontFamily="Segoe UI"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChartPage">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Left Side Start -->

            
            <ComboBox x:Name="ChartSelect" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="5" Width="auto"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.CanContentScroll="False"
                      ScrollViewer.ScrollChanged="ChartSelect_ScrollChanged">
                
            </ComboBox>

            <StackPanel x:Name="InputDatePanel" Margin="5" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                <TextBlock Text="date" FontSize="14" FontWeight="DemiBold" HorizontalAlignment="Center"/>
                <ComboBox x:Name="DropCalender" Width="auto"
                      Loaded="DropCalender_Loaded" SelectionChanged="DropCalender_SelectionChanged">
                    <TextBlock x:Name="chosen_date"/>
                    <Calendar x:Name="calender" SelectedDatesChanged="Calender_SelectedDatesChanged"/>
                </ComboBox>
            </StackPanel>
            <!---->
            <Frame x:Name="InputFrame" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                   NavigationUIVisibility="Hidden" VerticalAlignment="Top" Height="auto" Width="auto"/>

            <Button x:Name="AddToChart" Content="Add" Margin="5" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"
                Click="AddToChart_Click"/>

            <CheckBox x:Name="LineCheck" Grid.Column="0" Grid.Row="4" Margin="5" Grid.ColumnSpan="2" HorizontalAlignment="Center"
                  Checked="Line_CheckBox_Checked" Unchecked="Line_CheckBox_Unchecked">
                <TextBlock FontSize="12" Text="Draw lines" FontWeight="Bold"/>
            </CheckBox>

            <!-- Left Side End! -->

            <Button x:Name="scroll_left" Content="&lt;" Grid.Column="2" Grid.Row="0" Grid.RowSpan="6" Width="20" Height="auto"
                Click="scroll_left_Click"/>

            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                      Grid.Column="3" Grid.Row="0" Grid.RowSpan="6" Height="auto" Width="auto">
                <Canvas x:Name="canvas" Height="auto" Width="auto"
                    Loaded="Canvas_Loaded"
                    SizeChanged="Canvas_SizeChanged"
                    MouseRightButtonDown="Canvas_MouseRightButtonDown"
                    MouseLeftButtonDown="Canvas_MouseLeftButtonDown">
                </Canvas>
            </ScrollViewer>

            <Button x:Name="scroll_right" Content=">" Grid.Column="4" Grid.Row="0" Grid.RowSpan="6" Width="20" Height="auto"
                Click="scroll_right_Click"/>
        </Grid>
    </Grid>
</Page>
