Endure/Pages/CreateNewChart.xaml

<Page x:Class="Endure.Pages.CreateNewChart"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Endure.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateNewChart">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Name You new Chart" Margin="5"/>
            <TextBox x:Name="HeaderPanelBox" Margin="5"/>
        </StackPanel>

        <Border x:Name="ChartBorder" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="3" BorderThickness="3"
                BorderBrush="Black" Background="#ffa4d2f3"
                Width="auto" Height="auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <TreeView x:Name="InputTree" Background="Transparent">

                    </TreeView>
                </StackPanel>
                <WrapPanel x:Name="VisualInput" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
                    
                </WrapPanel>
            </Grid>
        </Border>

        <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Background="Transparent">
            <TextBlock Text="Chart input" Margin="10"/>
            <TextBox x:Name="NewInput"/>
            <Button Content="Add" Margin="10" Click="Button_Click_Add_Input"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="3" Background="Transparent">
            <TextBlock HorizontalAlignment="Center" Margin="10" Text="Chart Color"/>
            <Slider x:Name="ChartR" Width="100" Minimum="0" Maximum="255" ValueChanged="Chart_ValueChanged"/>
            <Slider x:Name="ChartG" Width="100" Minimum="0" Maximum="255" ValueChanged="Chart_ValueChanged"/>
            <Slider x:Name="ChartB" Width="100" Minimum="0" Maximum="255" ValueChanged="Chart_ValueChanged"/>
        </StackPanel>

        <Button Content="Save" Grid.Row="4" Grid.Column="2" Width="70" Height="30" Click="Button_Click_Save_Chart"/>
    </Grid>
</Page>
